# DATABASE
DB_USER=username
DB_PASSWORD=azertyuiop
DB_NAME=name
# DATABASE_URL=postgres://username:azertyuiop@localhost:5432/name

# API
API_HOST=0.0.0.0
API_PORT=8080

# FRONTEND
VITE_HOST=0.0.0.0
VITE_PORT=3000
# VITE_BACKEND_URL=http://localhost:8080
